VITE_GOOGLE_MAPS_API_KEY=''
VITE_API_URL='https://api.dorsly.com/api'

# firebase keys
VITE_API_KEY=''
VITE_AUTH_DOMAIN=''
VITE_PROJECT_ID=''
VITE_STORAGE_BUCKET=''
VITE_MESSAGING_SENDER_ID=''
VITE_APP_ID=''
VITE_MEASUREMENT_ID=''